# TTA

./: README.md  TTA.sln
TTA/TTA/: App.xaml  App.xaml.cs  BasicCounterBuilder.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  PhonewordStackLayout.cs  Player.cs  RandomNameGenerator.cs  TTA.csproj  TestPage.xaml  TestPage.xaml.cs
TTA/TTA.Android/: MainActivity.cs  TTA.Android.csproj
TTA/TTA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TTA/TTA.Android/Resources/: Resource.designer.cs
TTA/TTA.Android/Resources/values/: Strings.xml
TTA/TTA.iOS/: AppDelegate.cs  Info.plist  Main.cs  TTA.iOS.csproj
TTA/TTA.iOS/Properties/: AssemblyInfo.cs
TTA/TTA/MDTestStuff/: MDPageTest.xaml  MDPageTest.xaml.cs  MDPageTestDetail.xaml  MDPageTestDetail.xaml.cs  MDPageTestMaster.xaml  MDPageTestMaster.xaml.cs  MDPageTestMenuItem.cs
TTA/TTA/Phoneword/: MainPage.cs  PhonewordTranslator.cs
